<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Language" content="cs">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
	<title>Do Ztracena: Co je dobré vědět?</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
  	
  </head>
    <body>
      <div id=wrap>
        <img src="./img/top co 03.jpg" alt="Do Ztracena: Dopřej si čas hledat klid" width="1000" height="300" />
		<span id="menuleft"></span>
		<a id="menunac" href="index.html"><span>Nač se těšit?</span></a>
		<a id="menuco_selected" href="cojedobrevedet.html"><span>Co je dobré vědět?</span></a>
		<a id="menukdo" href="kdojsmemy.html"><span>Kdo jsme my?</span></a>
		<a id="menudo" href="doztracena2014.html"><span>Do Ztracena 2014</span></a>
		<a id="menupojed" href="https://docs.google.com/forms/d/1h-hr93GEu8fmR3H9zmN3DH3dtFz98RWhxmekV1d9RaM/viewform" target="_blank"><span>Pojeď Do Ztracena?</span></a>
		<span id="menuright"></span>
        <div id="content">
         <p>Cena kurzu: 2.600 - 3.500 Kč.</p>
		 <h3>Jak tomu rozumět?</h3>
		 <p>Jde nám o to, aby tato částka bezpečně pokryla všechny předpokládané výdaje a současně, aby její výše nebyla překážkou pro ty, jejichž zdroje jsou skromnější. Pojďme se to představit třeba jako návštěvu kavárny.
         </p>
         <p>Někdo si obvykle vaří kávu doma. Občas si zajít do kavárny mu příjde jako fajn nápad, ale protože dobře ví, co si může a nemůže dovolit, tak si dá jen espresso. (2.600 Kč)
         </p>
         <p>Jiný chodí do kavárny častěji, sedává u stolku u okna a dává si své oblíbené cappuccino. (2.900 Kč).
         </p>
         <p>Další si k pravidelnému café latté vždy objednává minerálku. Má totiž tuto kombinaci natolik rád, že neřeší, že voda vlastně stojí stejně jako kafe (3.200 Kč).
         </p>
         <p>A pak je tu štamgast, kterého obsluha už zdraví jménem. Ten chodí vcelku pravidelně do kavárny na rohu na irskou kávu, ke které si objednává některý ze zdejších vynikajících domácích zákusků, protože rád podpoří svou oblíbenou kavárnu (3.500 Kč)
         </p>
		 <a href="cojedobrevedet.html"><< Zpět<a>
		</div>
      </div>
    </body>
</html>